# MosesMinEC

./: build.gradle  settings.gradle
ecmall/: build.gradle
ecmall/src/androidTest/java/com/mosesmin/ecmall/: ExampleInstrumentedTest.java
ecmall/src/main/: AndroidManifest.xml
ecmall/src/main/java/com/mosesmin/ecmall/: MainActivity.java
ecmall/src/main/res/values/: strings.xml
ecmall/src/test/java/com/mosesmin/ecmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moses-annotations/src/main/java/com/mosesmin/: MyClass.java
moses-core/: build.gradle
moses-core/src/androidTest/java/com/mosesmin/moses/: ExampleInstrumentedTest.java
moses-core/src/main/: AndroidManifest.xml
moses-core/src/main/res/values/: strings.xml
moses-core/src/test/java/com/mosesmin/moses/: ExampleUnitTest.java
moses-ec/: build.gradle
moses-ec/src/androidTest/java/com/mosesmin/moses/ec/: ExampleInstrumentedTest.java
moses-ec/src/main/: AndroidManifest.xml
moses-ec/src/main/res/values/: strings.xml
moses-ec/src/test/java/com/mosesmin/moses/ec/: ExampleUnitTest.java
