apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mosesmin.ecmall"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // app全局注释002 ：因为module：ecmall依赖于module：moses-ec，
    // 且module：moses-ec又依赖于module：moses-core ，下面这些在moses-core中已经引入过的库都可以注释掉，可以删掉的
//    implementation 'com.android.support:appcompat-v7:+'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':moses-ec')
    //app全局注释001：annotationProcessor是APT下的一个分支，是一个编译注解，使用了annotationProcessor来表明module之间是编译关系
    annotationProcessor project(':moses-compiler')
}
